<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>QuickSign</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div class="header">
            <img src="icons/icon_128.png" class="icon">
            <p class="title">QuickSign v1.00</p>
            <p class="author">By DucksIncoming</p>
        </div>
        <div class="main-section">
            <button class="signup-button" id="quickSignUp">QuickSign Up</button>
            <button class="login-button" id="quickLogin">QuickLogin</button>
            <input type="checkbox" id="useCustom" class="custom-checkbox" value="useCustom">
            <label for="useCustom" class="custom-checkbox-label">Use Custom Password</label>
            <input type="checkbox" id="storeData" class="store-checkbox" value="storeData">
            <label for="storeData" class="store-checkbox-label">Store Login Data</label>

            <a class="github-link" href="https://github.com/DucksIncoming/QuickSign" target="_blank">GitHub Repository</a>
            <a class="webstore-link" href="https://chrome.google.com/webstore/category/extensions" target="_blank">Chrome Webstore Page</a>

            <input id="default-password" class="default-password" value="Custom Password"></input>

            <input type="image" id="refresh" class="refresh" src="icons/refresh.png"/>

            <div class="inbox" id="inbox">
            </div>
        </div>
        
        <script src="quicksign.js" type="module"></script>
        <script src="background.js" type="module"></script>
    </body>
</html>