body {
    background-color: rgb(66, 75, 110);
    color: white;
    width: 500px;
    height: 450px;
}

.title {
    color: white;
    font-size: 24px;
}

.author {
    margin-left: 150px;
    margin-top: 35px;
}

.inbox {
    width: 450px;
    position: absolute;
    height: 125px;
    top: 250px;
    left: 30px;
    background-color: white;
    overflow-x: hidden;
    overflow-y: scroll;
}

.email-sender {
    color: #545454;
    font-size: 14px;
    margin-bottom: 0px;
}

.email-subject {
    margin-top: 0px;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.email-body {
    color: black;
    font-size: 16px;
}

.refresh {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 75px;
}

.email-resource {
    max-width: 450px;
    min-height: 50px;
    background-color: #cce6ff;
    margin-bottom: 5px;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.email-button {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 450px;
    top: 75px;
}

.signup-button {
    height: 40px;
    width: 120px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    position: absolute;
    left: 50px;
    top: 20px;
    background-color:rgb(197, 205, 244);
    transition-duration: 0.25s;
}

.mailbox-container {
    width: 525px;
    height: 230px;
    position: absolute;
    top: 250px;
    overflow: hidden;
}

.custom-checkbox {
    position: absolute;
    top: 120px;
    left: 50px;
    background-color: white;
    outline: none;
    border: 2px solid black;
    cursor: pointer;
}

.custom-checkbox-label {
    position: absolute;
    top: 120px;
    left: 75px;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

.store-checkbox {
    position: absolute;
    top: 145px;
    left: 50px;
    background-color: white;
    outline: none;
    border: 2px solid black;
    cursor: pointer;
}

.store-checkbox-label {
    position: absolute;
    top: 145px;
    left: 75px;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

.github-link {
    color: rgb(197, 202, 228);
    cursor: pointer;
    text-decoration: underline;
    position: absolute;
    right: 50px;
    top: 20px;
    transition-duration: 0.25s;
}

.github-link:hover {
    color: white;
}

.webstore-link {
    color: rgb(197, 202, 228);
    text-decoration: underline;
    cursor: pointer;
    position: absolute;
    right: 50px;
    top: 40px;
    transition-duration: 0.25s;
}

.webstore-link:hover {
    color: white;
}

.login-button {
    height: 40px;
    width: 120px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    position: absolute;
    left: 50px;
    top: 70px;
    background-color:rgb(197, 205, 244);
    transition-duration: 0.25s;
}

.signup-button:hover {
    background-color:rgb(255, 255, 255);
}

.login-button:hover {
    background-color:rgb(255, 255, 255);
}

.main-section {
    height: 275px;
    width: 550px;
    color: black;
    position: absolute;
    display: block;
    top: 75px;
    left: 0;
}

.default-password {
    position: absolute;
    top: 175px;
    left: 50px;
    width: 400px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    color: #3b3b3b;
    background-color: rgb(147, 160, 219);
    transition-duration: 0.5;
    border: 2px solid black;
}


.icon {
    width: 32px;
    height: 32px;
    margin-top: 25px;
    margin-right: 10px;
    margin-left: 20px;
}

.header {
    display: flex;
    width: 100%;
    height: 75px;
    background-color: rgb(57, 61, 79);
    position: absolute;
    top: 0;
    left: 0;
}